sensor.255_temperature:
  friendly_name: 255 temperature
  hidden: true
sensor.drivbank_humidity:
  hidden: true
sensor.utomhus_humidity:
  hidden: true
sensor.drivbank_temperature:
  friendly_name: Övervåning
sensor.drivbank_humidity:
  friendly_name: Övervåning
sensor.utomhus_temperature:
  friendly_name: Ute
sensor.utomhus_humidity:
  friendly_name: Ute
sensor.vaxthus_temperature:
  friendly_name: Växthus
sensor.vaxthus_humidity:
  friendly_name: Växthus