all_lights_on:
  alias: All lights on
  sequence:
  - data:
      entity_id: switch.fatolj
    service: switch.turn_on
  - data:
      entity_id: switch.soderfonster
    service: switch.turn_on
  - data:
      entity_id: switch.sovrum
    service: switch.turn_on
  - data:
      entity_id: switch.utebelysning_framsidan
    service: switch.turn_on
all_lights_off:
  alias: All lights off
  sequence:
  - data:
      entity_id: switch.fatolj
    service: switch.turn_off
  - data:
      entity_id: switch.soderfonster
    service: switch.turn_off
  - alias: ''
    data:
      entity_id: switch.sovrum
    service: switch.turn_off
utebelysning_on:
  alias: utebelysning on
  sequence:
  - data:
      entity_id: switch.utebelysning_framsidan
    service: switch.turn_on
lampa_sovrum_on:
  alias: lampa_sovrum_on
  sequence:
  - data:
      entity_id: switch.sovrum
    service: switch.turn_on
lampa_sovrum_off:
  alias: lampa_sovrum_off
  sequence:
  - data:
      entity_id: switch.sovrum
    service: switch.turn_off
utebelysning_off:
  alias: utebelysning_off
  sequence:
  - data:
      entity_id: switch.utebelysning_framsidan
    service: switch.turn_off
